apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-tu-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramtudev
  POSTGRESS_HOST: udagramtudev
  URL: http://localhost:8100  
metadata:
  name: env-config
  